.key-facts {
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 15px;
  }
  
  .key-facts li {
    display: contents;
  }
  
  .key-facts strong {
    text-align: left;
    white-space: nowrap;
    color:#213363 !important
  }
  
  .key-facts span {
    text-align: left;
  }
  

  .image-container {
    position: relative;
    display: inline-block;
    width: 100%;
  }
  
  .image-container img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    display: block;
  }
  
  .image-title {
    position: absolute;
    top: 50%; 
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 24px;
    text-align: center;
  }

  
  @keyframes fadeInLeft {
    from {
      opacity: 0;
      transform: translateX(-50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  @keyframes fadeInRight {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  .image-animate {
    animation: fadeInLeft 1s ease-in-out;
  }
  
  .text-animate {
    animation: fadeInRight 1s ease-in-out;
  }
  .about-des{
  text-align: justify;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 30px;
  }

  .position-image {
    position: relative;
    width: 100%;
  }
  
  .position-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white; /* Make text visible */
    font-size: 2.5rem; /* Adjust as needed */
    font-weight: bold;
    text-align: center;
    background: rgba(0, 0, 0, 0.5); /* Optional: Dark overlay */
    padding: 10px 20px;
    border-radius: 10px;
  }
  